API_Key = "LbnyrFSRnpd0aJcVCgkGXLvMw"
API_Secret_Key = "0CkRU0eEkhW8OoF2woQLmkC7fHlMM9UIngqkIyOwHcWD4GwTlH"
Bearer_Token = "AAAAAAAAAAAAAAAAAAAAAC4KRwEAAAAAZwu61Wv6PalmNGD0PXMabQ8mmhA%3DNgDDHL6ounNtYPIkmF7CgqlEqmRLV9sYg2uZAEHGiORyVXrG8W"
Access_Token = "1416160984134258690-ozO75GiLCwyGGxVuTexhFQyOvUHUxh"
Access_Token_Secret = "pGBVcsDpIDKJ13CfJ8S7KXihudmHt5jm5Eydxhy27NwbK"
 

url_post_tweet = "http://127.0.0.1:5000/hastage"
url_post_location = "http://127.0.0.1:5000/location"